Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Anatoliy
Build-Jdk: 15.0.2
Package: ru.myWeatherProject
Main-Class: ru.myWeatherProject.WeatherWebServicePublisher
Class-Path: lib/javax.jws-api-1.1.jar lib/jaxws-api-2.3.1.jar lib/jaxb
 -api-2.3.1.jar lib/javax.xml.soap-api-1.4.0.jar lib/javax.annotation-
 api-1.3.2.jar lib/rt-2.3.1.jar lib/javax.activation-api-1.2.0.jar lib
 /policy-2.7.5.jar lib/txw2-2.4.0-b180608.0325.jar lib/javax.activatio
 n-1.2.0.jar lib/jaxb-runtime-2.3.1.jar lib/istack-commons-runtime-3.0
 .7.jar lib/FastInfoset-1.2.15.jar lib/gmbal-api-only-3.1.0-b001.jar l
 ib/management-api-3.0.0-b012.jar lib/stax-ex-1.8.jar lib/streambuffer
 -1.5.6.jar lib/mimepull-1.9.10.jar lib/woodstox-core-5.1.0.jar lib/st
 ax2-api-4.1.jar lib/ha-api-3.1.9.jar lib/saaj-impl-1.5.0.jar lib/json
 -simple-1.1.jar lib/slf4j-api-2.0.0-alpha0.jar lib/jcl-over-slf4j-2.0
 .0-alpha0.jar lib/slf4j-log4j12-2.0.0-alpha0.jar lib/log4j-1.2.17.jar
  lib/log4j-api-2.3.jar lib/log4j-core-2.3.jar

